{
  "name": "@spacerocks/client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "//": "Leave @vworlds/vecs dependency set to * so this picks up the root package.json's value",
  "dependencies": {
    "@spacerocks/common": "file:../../packages/common",
    "@vworlds/vecs": "1.0.36",
    "@vworlds/vecs-client": "1.0.36",
    "@vworlds/vecs-phaser": "1.0.36",
    "@vworlds/vecs-phaser-client": "1.0.36",
    "phaser": "^4.1.0"
  }
}
